/* common code start */
:root {
    --primary-color:rgb(11, 37, 181);
    --secondary-color:rgb(194, 35, 69);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5 )
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
   scroll-behavior: smooth;
   font-size: 62.5%;
   background-color: #fafafa;
   font-family: "Roboto", sans-serif;
}
img{
    width: 100%;
   height: auto;
}
.flex-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgb(205,202,202,1);
}


/* body{
    /* font-family: "Handlee", system-ui;
    font-family: "Roboto", sans-serif;
    font-family: "Monoton", sans-serif;
    font-family: "Fira Sans", sans-serif; }*/
   
   



 .btn{
    
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 0.5rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    transition: var(--transition);
 } 
 .btn:hover{
    background-color:var(--secondary-color);

 }
 .hr-design{
    margin: 0.5rem 0;
 }
 .dot{
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    display: inline-block;
 }
 .red{
    background-color: red;
 }
 .green{
    background-color: green;
 }
 .black{
    background-color: black;
 }
.text-center{
    text-align: center;
}
 /* Common Css End */


/* nav start here */
#menu{
 
   
}
nav{
  
    position: sticky;
    top: 0;
    left: 0;
    font-family: "Fira Sans", sans-serif;
    font-size: 1.2rem;
    z-index: 100;
}
.upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.list{
transition: var(--transition);
}
.list:hover{
    text-decoration: overline;
    color: rgb(189, 167, 167);
}

.link{
color: #fafafa;
transition: var(--transition);
font-size: 2rem;
}
.link:hover{
color: rgb(15, 9, 9);
cursor: pointer;
}
.profile{
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    filter: saturate(0);
    transition: var(--transition);
}
.profile:hover{
    filter: saturate(1);
}
.lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav-brand{
font-size: 2rem;
}


/* nav start end*/
/* Header banner Start */
.header{
    padding: 5rem 0;
    height: 80vh;
    background-image: url(../Images/31.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
    
}
.banner-title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);

}
.features {
    width: 100%;
    margin: auto;
}
.feature{
    text-align: center;
    background-color:rgb(80, 160, 78,0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    font-size: 3rem;
}
/* Header banner end */
/* main Start */
main{
    padding: 4rem 0;
    min-height: 80vh;
   
}
/* sider bar section */
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-start;
    
}

.section-title{
    font-size: 1.5rem;
    font-weight: bolder;
    background-color: #222;
    color: #fafafa;
    border-radius: var(--border-radius);
    padding: .5rem;
    gap: 1rem;
}

/* sidebar end Here */

/* main content Here */
.main-content{
    flex: 3;
}
.action-sort select{
    padding: var(--padding);
}
.action-sort input{
    padding: var(--padding);
    width: 15rem;
}
.action-search input{
    padding: var(--padding);
}
.action-search button{
 
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.5rem;
}
    .products{
        display: grid;
        grid-template-columns: repeat(3,minmax(0,1fr));
        gap: 2rem;
        padding: 2rem 0;
    }
    .product{
 position: relative;
    }
    .badge{
        position: absolute;
        top: 0;
        left: 0;
        background-color: green;
        color: white;
        padding: 4px 8px;
        border-radius: var(--border-radius);
        text-align: center;
        z-index: 100;
    }
    .product-img{
        width: 100%;
        height: 20rem;
        filter: saturate(0);
        transition: var(--transition);
    }
    .product-img:hover{
      
        filter: saturate(1);
    }
    .product-body{
        padding: var(--padding);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .learn-more{
        color: green;
        font-weight: bolder;
        font-size: 16px;
    }
   
    /* Paginatin start */
   .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
   
 
   }
    .pagination-btn{
border-width: 1px 1px 1px 1px;
border-style: solid;
border:1px solid;
padding: 5px;
 
    }
    /* Products Details Start */
    .product-details-left
    {
        flex: 1;
    }
    .product-details-right{
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .product-details-left img{
       height: 20rem;
       width: 30rem;
    }
   
    /* Products Details end*/
    
/* Cart Design Start Here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.card{
    margin-bottom: 1rem;
}
.card-items{
    flex: 1;
}

.card-items-heading{}
.cart-item-actions{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart-ietm input{
    flex: 0.1;
}
.cart-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
    padding: 2px;
    margin: 10px;
}
.cart-item-dec{
    flex: 0.4;
}
.cart-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-shipping{
    margin-top: 0.5rem;
    color: red;
}
.card-Payment{
    flex: 1;
}
.payment-summary >div{
display: flex;
justify-content: space-between;
align-items: center;
margin: 1rem 0;
}
.catd-payment-btn{
    width: 100%;
}
.cart-payment-method h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart-payment-method >div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart-payment-method{}
/* Cart Design End Here */

/* register start Here */
.register,
.login{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 3rem;
min-height: 80vh;
background-color: aqua;

}
.register .card {
    width: 45rem;
}
.title{
    background-color: #c0a9a9;
    font-size: 2.5rem;
    font-family: "Monoton", sans-serif;
    color:var(--secondary-color);
    border-radius: 10px;
    padding: 8px;
    margin-top: 15px;
    font-weight: bolder;
   
}
.form{
    flex: 1;
    flex-direction: column;
    display: flex;
    gap: 1rem;
    background-image: url(../Images/7.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.form-control label{
flex: 0.2;
text-align:left ;
font-size: 1.8rem;
margin-left: 8px;
color: black;
font-weight: bolder;
}
.form-control input,
textarea
{
    flex: 0.8;
    
    padding: var(--padding);
    border: 2px solid;
    }
    .form-control textarea{
        resize: none;
        height: 12vh;
    }

.contact-btn{
width: 30%;
margin: 10px;
}
.form-btn-field{
    border-radius: var(--border-radius);
}
/* refister end Here */
/* Login Start */
.login .card{
width: 40rem;
}
/* Login End */
/* profile start */
.profile-imges{
    flex-direction: column;
    gap: 3rem;
    background-color:gray;
    
}
.profile-imges .card{
    padding: var(--padding);
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
    background-color: teal;
}
.profiles-img{
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: 2px solid ;
    transition: tansform 0.2s;
    filter: saturate(0);
}
.profile-btn button{
    background-color: transparent;
}
.profile-imges h3{
    background-color: rgb(23, 204, 204);
    font-size: 20px;
    padding: 5px;
    margin-top: 20px;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    transition: transform 0.3s;
}
.profile-imges h3:hover{
    transform:scale(2);
}
.profiles-img:hover{
filter: saturate(1);
transform: scale(1.5);
}
.profile-name{
    font-size: 25px;
    font-weight: bolder;
    color: rgb(8, 69, 201);
}
.profile-email{
    font-size: 16px;
    color: aqua;
}
.profile-about{
    font-size: 16px;
    color: rgb(87, 11, 173); 
    font-weight: bolder; 
}
/* profile end */
/* contact start here */
.contact-section{
    min-height: 40vh;
}
.contact-title{
    text-align: center;
    background-color: blueviolet;
    padding: var(--padding);
    width: 15rem;
    margin: 0 auto;
    margin-top: 30px;
    color: #fafafa;
    font-size: 2rem;
    font-weight: bolder;
}
address{
  color:brown;
    font-size: 2rem;
    font-weight: bolder;

}
.ccontact-container{
margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact-map{
    width: 80%;
}
/* contact end here */


/* main content end here */

/* main end here */

/* footer Start here */


.footer{
    padding: 1rem;
    min-height: 10vh;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
}
.subscribe-btn{
margin-left: -5px;
}
.footer-input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer end here */
/* Resposive start */

  @media only screen and (max-width: 992px)
  {
 .flex-around{
    flex-direction:row;
    gap: 1rem;
    padding: 1rem 0;
} 
#menu{
    display: block;
    text-align: center;
    margin: 1rem 0;
    cursor: pointer;
}
.hidden{
    display: none;
}
.products{
    grid-template-columns: repeat(2,minmax(0.1fr));
}
.cart-item, .card-payment{
    width: 90%;
}
 
  }
  @media only screen and (max-width: 768px) {
    /* For Tablet */
    .products{
        grid-template-columns: repeat(2,minmax(0.1fr));
    }
  }
@media only screen and (max-width: 600px) {
    /* For mobile: */
    
  }

 
  
/* Resposive end */

